{
  "npmClient": "pnpm",
  "version": "17.0.1",
  "command": {
    "publish": {
      "graphType": "all"
    },
    "version": {
      "changelogPreset": "./config/changelog-preset.mjs"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
