{
  "npmClient": "npm",
  "version": "1.284.0",
  "command": {
    "publish": {
      "graphType": "all",
      "access": "public"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
