{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/config/**/*",
      "{workspaceRoot}/tsconfig.web.json",
      "{workspaceRoot}/tsconfig.node.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      { "runtime": "node -v" }
    ],
    "production": ["default"]
  }
}
