{
  "name": "@prose-reader/root",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maxime Bret <bret.maxime@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lerna exec --parallel -- yarn start",
    "publish-packages": "yarn test && yarn build:prod && yarn tsc && lerna publish",
    "build": "lerna run build",
    "build:prod": "lerna run build:prod",
    "tsc": "lerna exec --parallel -- yarn tsc",
    "lint": "lerna exec --parallel -- yarn lint",
    "test": "lerna exec --parallel -- yarn test",
    "misc:check-pack": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "link-all": "lerna exec --parallel -- yarn link"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@types/hammerjs": "*",
    "@types/node": "^18.8.3",
    "@types/react": "*",
    "@types/react-dom": "*",
    "hammerjs": "*",
    "lerna": "^4.0.0",
    "react": "*",
    "react-dom": "*",
    "rxjs": "*",
    "webpack": "^5.64.3",
    "@types/jest": "^29.1.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "resolutions": {
    "@types/react": "18.0.21",
    "typescript": "4.8.4",
    "rxjs": "7.5.7"
  }
}
