{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "removeComments": true,
    "noEmit": true,
    "pretty": false,
    "stripInternal": true,   
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  // important to avoid infinite build from resolved path
  "exclude": ["**/dist"]
}