{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    // zip.js includes browser-capable declarations alongside its Node API.
    // Their File System Access types need DOM declarations even though this
    // app only instantiates the in-memory Uint8Array reader and writer.
    "lib": ["ES2023", "DOM"],
    // node runs this app's TypeScript directly (type stripping), so every
    // construct must be erasable — no enums, namespaces or parameter
    // properties, which stripping cannot rewrite
    "erasableSyntaxOnly": true,
    // resolve both prose-reader libraries to their TypeScript source, the same
    // way `node --conditions=prose-source` does at runtime: the app typechecks
    // against what it actually runs, and neither library needs a build
    "customConditions": ["prose-source"]
  },
  "include": ["src", "vitest.config.ts"]
}
