{
  "name": "prose-reader-front",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 9000",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "echo",
    "tsc": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.5.0",
    "@emotion/react": "^11.14.0",
    "@prose-reader/archive-reader": "*",
    "@prose-reader/cbz": "*",
    "@prose-reader/core": "*",
    "@prose-reader/enhancer-annotations": "*",
    "@prose-reader/enhancer-audio": "*",
    "@prose-reader/enhancer-gallery": "*",
    "@prose-reader/enhancer-gestures": "*",
    "@prose-reader/enhancer-pdf": "*",
    "@prose-reader/enhancer-refit": "*",
    "@prose-reader/enhancer-search": "*",
    "@prose-reader/react-reader": "*",
    "@prose-reader/streamer": "*",
    "@tanstack/react-query": "^5.64.1",
    "buffer": "^6.0.3",
    "gesturx": "^1.8.4",
    "jszip": "^3.10.0",
    "localforage": "^1.10.0",
    "next-themes": "^0.4.4",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^20.1.0",
    "react-icons": "^5.4.0",
    "react-router": "^8.3.0",
    "reactjrx": "^1.97.0",
    "rxjs": "^7.8.0",
    "screenfull": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@rollup/plugin-replace": "^6.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "*",
    "vite": "^8",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
