{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
