{
  "version": "1.120.0",
  "name": "prose-reader-tests",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@prose-reader/archive-reader": "*",
    "@prose-reader/core": "*",
    "@prose-reader/enhancer-gallery": "*",
    "@prose-reader/enhancer-gestures": "*",
    "@prose-reader/enhancer-pdf": "*",
    "@prose-reader/streamer": "*",
    "@vitejs/plugin-react": "^6.0.2",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactjrx": "^1.126.0"
  }
}
